@import "variables";

.footer-info {
    color: #fff;
    background-color: #1e1d1d;
    padding: 96px 30px 24px;
    @media (max-width: 767px) {
        padding: 48px 20px;
    }
    .footer-info-container {
        max-width: 1280px;
        margin: 0 auto;
        .w-layout-grid {
            grid-auto-columns: 1fr;
            display: grid;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr 6fr;
            @media (max-width: 767px) {
                grid-template-columns: 1fr 2.5fr;
            }
            .container-info {
                .container-info__footer-column-header {
                    margin-bottom: 24px;
                    font-size: 18px;
                    font-weight: 600;
                }
                .container-info__footer-links {
                    @include a-link();
                }
            }
            .footer-right-side-div {
                justify-content: flex-end;
                display: flex;
                .footer-get-app {
                    max-width: 430px;
                    .footer-get-app__footer-column-header {
                        margin-bottom: 24px;
                        font-size: 18px;
                        font-weight: 600;
                    }
                    .footer-get-app__footer-app-store-div {
                        align-items: center;
                        margin-bottom: 24px;
                        display: flex;
                        .app-store-link {
                            max-width: 100%;
                            display: inline-block;
                            background-color: rgba(0, 0, 0, 0);
                            color: #1e1d1d;
                            text-decoration: none;
                        }
                        ._16px-separator {
                            width: 16px;
                            height: 16px;
                        }
                    }
                    .footer-get-app__mobile-tiny-text {
                        color: rgba(255, 255, 255, .8);
                        font-size: 13px;
                        line-height: 16px;
                    }
                }
            }
        }
        .footer-social-div {
            border-bottom: 1px solid rgba(255, 255, 255, .12);
            margin-top: 72px;
            padding-top: 24px;
            padding-bottom: 24px;
            @media (max-width: 767px) {
                margin-top: 40px;
            }
            .w-layout-grid {
                grid-row-gap: 16px;
                grid-column-gap: 16px;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;
                grid-auto-columns: 1fr;
                display: grid;
                .box-info {
                    .footer-brand {
                        background-color: rgba(0, 0, 0, 0);
                        color: #1e1d1d;
                        text-decoration: none;
                        max-width: 100%;
                        display: inline-block;
                        img {
                            vertical-align: middle;
                            border: 0;
                        }
                    }
                }
            }
            .footer-social-div__social-links-div {
                text-align: right;
                .social-links {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin-right: 32px;
                }
                .last {
                    margin-right: 0;
                }
            }
        }
    }
    .copy-right-div {
        padding-top: 24px;
        .w-layout-grid {
            grid-row-gap: 16px;
            grid-column-gap: 16px;
            color: rgba(255, 255, 255, .8);
            grid-template-rows: auto;
            font-size: 13px;
            line-height: 16px;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            display: grid;
            @media (max-width: 991px) {
                text-align: center;
                grid-template-columns: 1fr;
            }
            .right-side-copy-right-div {
                text-align: right;
                @media (max-width: 991px) {
                    text-align: center;
                }
                .right-side-copy-right-div__copy-right-links {
                    color: rgba(255, 255, 255, .8);
                    margin-right: 32px;
                    text-decoration: none;
                }
                .last {
                    margin-right: 0px;
                }
            }
        }
    }
}

.container-info__footer-links:hover {
    color: white !important;
}
.right-side-copy-right-div__copy-right-links:hover {
    color: white !important;
}