.home {
    width: 100%;
    margin: 0 auto;
    font-family: 'Nunito Sans', sans-serif;
    .home-container {
        width: 100%;
        height: 665px;
        margin-top: 70px;
        padding-left: 30px;
        .home-container__box {
            display: flex;
            .left-block-w-content {
                width: 600px;
                height: 665px;
                padding: 10rem 32px 32px;
                .left-block-w-content__title {
                    font-size: 4.375em;
                    letter-spacing: -.04em;
                    font-weight: 700;
                    line-height: 1em;
                    margin-bottom: 16px;
                    margin-top: 0;
                }
                .left-block-w-content__text {
                    font-size: 18px;
                }
                .box-w-s-link {
                    margin-top: 35px;
                    align-items: center;
                    display: flex;
                    .box-w-s-link__link-now {
                        width: 160px;
                        height: 64px;
                        padding: 20px 24px;
                        background-color: black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        line-height: 24px;
                        div {
                            color: white;
                            text-decoration: none;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 24px;
                        }
                    }
                    .box-w-s-link__button-arrow {
                        width: 14px;
                        height: 12px;
                        background-color: white;
                        margin-left: 13px;
                    }
                }
                .left-block-w-content__tiny-text {
                    margin-top: 160px;
                    color: rgba(30, 29, 29, .72);
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 18px;
                }
            }
            .right-block-w-animations {
                width: 100%;
                background-color: #acf8f5;
                .home-animation-container {
                    width: 200%;
                //     // display: grid;
                //     // grid-template-columns: 1fr 1fr 1fr;
                //     // grid-template-rows: 1fr 1fr 1fr;
                    .home-animation {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 350px 350px 350px;
                        grid-template-rows: 350px 350px 350px;
                        .top-left {
                            grid-area: 1 / 1 / 2 / 2;
                            width: 217px;
                            height: 334px;
                            position: relative;
                            top: -10px;
                            left: 60px;
                            transform: rotate(70deg);
                        }
                        .top-midle {
                            grid-area: 1 / 2 / 2 / 3;
                            width: 217px;
                            height: 334px;
                            transform: rotate(90deg);
                            position: relative;
                            top: -1px;
                            left: 60px;
                        }
                        .top-right {
                            grid-area: 1 / 3 / 2 / 4;
                            width: 217px;
                            height: 334px;
                            transform: rotate(115deg);
                            position: relative;
                            top: -10px;
                            left: 70px;
                        }
                        .midle-left {
                            grid-area: 2 / 1 / 3 / 2;
                            transform: rotate(45deg);
                            position: relative;
                            top: 10px;
                            left: 60px;
                        }
                        .bottom-left {
                            grid-area: 3 / 1 / 4 / 2;
                            transform: rotate(25deg);
                            position: relative;
                            top: -10px;
                            left: 40px;
                        }
                        .bottom-right {
                            grid-area: 3 / 3 / 4 / 4;
                            position: relative;
                            top: -20px;
                            left: 20px;
                            transform: rotate(340deg);
                        }
                        .bottom-midle {
                            grid-area: 3 / 2 / 4 / 3;
                            position: relative;
                            top: -20px;
                            left: 30px;
                        }
                        .midle-right {
                            grid-area: 2 / 3 / 3 / 4;
                            position: relative;
                            top: -20px;
                            left: 10px;
                            transform: rotate(315deg);
                        }
                    }
                }
            }
        }
    }
}

.ani__img-container and .img-container__cards {
    width: 217px;
    height: 334px;
}
